URI_MONGO=mongodb+srv://<user>:<password>@cluster0.zzzzzxxxxx.mongodb.net/BackEndAPI?retryWrites=true&w=majority
PORT=5000
JWT_SECRET_KEY=una_que_no_puse_aqui
JWT_REFRESH=otra_que_no_pondre_aqui
MODE=development